<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>d0a1fd42-3ee5-4759-90a8-53598bb7fb51</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLOGCORE.INFRASTRUCTURE.DATA.SqlServer\BLOGCORE.INFRASTRUCTURE.DATA.SqlServer.csproj" />
    <ProjectReference Include="..\BLOGCORE.INFRASTRUCTURE.STORAGE\BLOGCORE.INFRASTRUCTURE.STORAGE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\lib\summernote\css\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
