<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.17" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.17" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.17" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.17" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BLOGCORE.INFRASTRUCTURE.DATA.SqlServer\BLOGCORE.INFRASTRUCTURE.DATA.SqlServer.csproj" />
		<ProjectReference Include="..\BLOGCORE.INFRASTRUCTURE.STORAGE\BLOGCORE.INFRASTRUCTURE.STORAGE.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Settings\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="GS.TOOLS">
	    <HintPath>..\Libraries\GS.TOOLS.dll</HintPath>
	  </Reference>
	</ItemGroup>
	

</Project>
