# Blog

./: SLN.BLOGCORE.sln
.github/workflows/: blog-core.yml
Angular/: README.md  angular.json  package-lock.json  package.json
BLOGCORE.APPLICATION.Core/Constants/: Constantes.cs
BLOGCORE.APPLICATION.Core/DTOs/: AccesoUsuarioDto.cs  CategoriaDto.cs  ComentarioAddDto.cs  ComentariosPostDto.cs  PerfilDto.cs  PostDto.cs  PostModelDto.cs  PostSiteDto.cs  RespuestaComentarioDto.cs  RespuestaLoginDto.cs  ResultDto.cs  ResultViewDto.cs  StartupDto.cs  TaskResponseDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs
BLOGCORE.APPLICATION.Core/DomainServices/: CategoriaService.cs  ComentarioService.cs  PerfilService.cs  PostService.cs  UsuarioService.cs
BLOGCORE.APPLICATION.Core/Entities/: AccesoUsuario.cs  Categoria.cs  CategoriasPost.cs  Comentario.cs  Perfil.cs  Post.cs  PostVistas.cs  PostVistasAnonimas.cs  RedesSociales.cs  Rol.cs  TipoRedSocial.cs  Usuario.cs  UsuarioRol.cs
BLOGCORE.APPLICATION.Core/Interfaces/: ICategoriaService.cs  IComentarioService.cs  IGenerarToken.cs  IPerfilService.cs  IPostService.cs  IUsuarioService.cs
BLOGCORE.APPLICATION.Core/Utilities/: Crypto.cs  CultureInfo.cs
BLOGCORE.APPLICATION.Core/ViewModels/: PostViewModel.cs  UsuarioLoginViewModel.cs  UsuarioSignInViewModel.cs  UsuarioSignUpViewModel.cs
BLOGCORE.INFRASTRUCTURE.DATA.Mysql/: BLOGCORE.INFRASTRUCTURE.DATA.Mysql.csproj
BLOGCORE.INFRASTRUCTURE.DATA.Mysql/Data/: MysqlDbContext.cs
BLOGCORE.INFRASTRUCTURE.DATA.Mysql/Inicializador/: InicializadorDB.cs
BLOGCORE.INFRASTRUCTURE.DATA.Mysql/Migrations/: 20210501094325_UltimosCambios.Designer.cs  20210501094325_UltimosCambios.cs  20210515003959_CreaTablaPerfil.Designer.cs  20210515003959_CreaTablaPerfil.cs  20210515024917_SeAgregaCamposPerfil.Designer.cs  20210515024917_SeAgregaCamposPerfil.cs  20210515045204_Cambios.Designer.cs  20210515045204_Cambios.cs  20210515045845_CambiosEstadoUsuario.Designer.cs  20210515045845_CambiosEstadoUsuario.cs  20210515060224_SeAgregaContadorVistas.Designer.cs  20210515060224_SeAgregaContadorVistas.cs  20210515220112_CambioDefinicionVistas.Designer.cs  20210515220112_CambioDefinicionVistas.cs  20210515230602_TablaAccesoUsuarioYTablaVistasAnonimas.Designer.cs  20210515230602_TablaAccesoUsuarioYTablaVistasAnonimas.cs  MysqlDbContextModelSnapshot.cs
BLOGCORE.INFRASTRUCTURE.DATA.Mysql/Repositories/: PostRepositorio.cs  UsuarioRepositorio.cs
BLOGCORE.INFRASTRUCTURE.DATA.Postgre/: BLOGCORE.INFRASTRUCTURE.DATA.Postgre.csproj
BLOGCORE.INFRASTRUCTURE.DATA.SqlServer/: BLOGCORE.INFRASTRUCTURE.DATA.SqlServer.csproj
BLOGCORE.INFRASTRUCTURE.DATA.SqlServer/Data/: SqlDbContext.cs
BLOGCORE.INFRASTRUCTURE.DATA.SqlServer/Inicializador/: InicializadorDB.cs
BLOGCORE.INFRASTRUCTURE.DATA.SqlServer/Migrations/: 20210501092421_UltimosCambios.Designer.cs  20210501092421_UltimosCambios.cs  20210515012550_CreaTablaPerfil.Designer.cs  20210515012550_CreaTablaPerfil.cs  20210515025007_SeAgregaCamposPerfil.Designer.cs  20210515025007_SeAgregaCamposPerfil.cs  20210515072409_SeAgregaContadorVistas.Designer.cs  20210515072409_SeAgregaContadorVistas.cs  20210516023246_TablaAccesoUsuarioYTablaVistasAnonimas.Designer.cs  20210516023246_TablaAccesoUsuarioYTablaVistasAnonimas.cs  20210525225008_PrimerosCambios.cs  (+40 more)
BLOGCORE.INFRASTRUCTURE.STORAGE/: BLOGCORE.INFRASTRUCTURE.STORAGE.csproj
BLOGCORE.INFRASTRUCTURE.STORAGE/Services/: BlobStorageService.cs  DiskStorageService.cs
BLOGCORE.INFRASTRUCTURE.STORAGE/Utilities/: BlobIOUtilities.cs
BLOGCORE.UI.API.AUTH/: Program.cs  Startup.cs  WeatherForecast.cs
BLOGCORE.UI.API.POST/: BLOGCORE.UI.API.POST.csproj  Program.cs  Startup.cs  appsettings.json
BLOGCORE.UI.API.POST/App_Code/: AppCode.cs
BLOGCORE.UI.API.POST/Controllers/: AccountController.cs  BaseController.cs  CategoriaController.cs  ComentarioController.cs  PerfilController.cs  PostsController.cs  UsuarioController.cs
BLOGCORE.UI.API.POST/DataContracts/: Token.cs
BLOGCORE.UI.API.POST/Helper/: PaginatedList.cs
BLOGCORE.UI.API.POST/Parameters/: ApiParameters.cs
BLOGCORE.UI.API.POST/Properties/: launchSettings.json
BLOGCORE.UI.API.POST/Utilities/: Constants.cs
BLOGCORE.UI.Website/: BLOGCORE.UI.Website.csproj  Program.cs  Startup.cs  appsettings.json
BLOGCORE.UI.Website.Angular/: BLOGCORE.UI.Website.Angular.csproj  Program.cs  Startup.cs  appsettings.json
BLOGCORE.UI.Website.Angular.Auth/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BLOGCORE.UI.Website.Angular.Auth2/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BLOGCORE.UI.Website/App_Code/: AppCode.cs
BLOGCORE.UI.Website/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  HomeController.cs  PagesController.cs  Perfil.cs  PerfilController.cs  PostsController.cs  UsuarioController.cs
BLOGCORE.UI.Website/Helper/: PaginatedList.cs
BLOGCORE.UI.Website/Models/: ErrorViewModel.cs  PostSiteViewModel.cs
BLOGCORE.UI.Website/Properties/: launchSettings.json  serviceDependencies.blog-core - Web Deploy.json  serviceDependencies.json
BLOGCORE.UI.Website/Properties/ServiceDependencies/blog-core - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
BLOGCORE.UI.Website/Views/: _ViewImports.cshtml
BLOGCORE.UI.Website/Views/Account/: SignIn.cshtml  SignUp.cshtml
BLOGCORE.UI.Website/Views/Auth/: Login.cshtml
BLOGCORE.UI.Website/Views/Home/: Index.cshtml  Usuario.cshtml
BLOGCORE.UI.Website/Views/Pages/: AccessDeniedPath.cshtml
BLOGCORE.UI.Website/Views/Perfil/: Index.cshtml
BLOGCORE.UI.Website/Views/Posts/: Index.cshtml  MisPosts.cshtml  Registrar.cshtml  VerPost.cshtml  Vistas.cshtml  VistasAnonimas.cshtml  VistasUsuario.cshtml  _TopPostsPartial.cshtml
BLOGCORE.UI.Website/Views/Shared/: _BlankLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
BLOGCORE.UI.Website/Views/Usuario/: AccesosUsuario.cshtml
BLOGCORE.UI.Website/wwwroot/assets/lib/summernote/js/: summernote-es-ES.js
BLOGCORE.UI.Website/wwwroot/assets/lib/toast/js/: jquery.toast.js
BLOGCORE.UI.Website/wwwroot/js/: site.js
(+378 files in other folders)
